DB_USER = 
DB_PASS = 
DB_ADDRESS = 
DB_NAME_DEV = 
DB_NAME_PROD = 
JWT_SECRET = 
GMAIL_APP_PASS = 
ADMIN_EMAIL = 
AWS_ACCESS_KEY_ID = 
AWS_ACCESS_KEY_SECRET = 
AWS_S3_BUCKET = 
AWS_S3_REGION = 
AWS_S3_BASE_URL = 